
\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{mdframed}
\newmdenv[linecolor=blue,backgroundcolor=blue!10]{mybox}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usetikzlibrary{shapes,arrows}
\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{enumitem}



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Manas Jitendrakumar Ingle (202151086) \hfill [Week 7 \& 8]
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section*{Week 7\&8}
\section{Second Pre-image:}
\begin{align*}
& h: A \to B \quad |B| = M \\
& x_0 \subseteq A \quad h(x) \\
& |X_0| = Q \quad x, h(x) \\
& h(x_i) \quad x_i \in X_0 \quad x \neq x' \text{ such that } h(x') = h(x) \\
& X_0 \subseteq A \setminus \{x\}
\end{align*}

 \framebox[1.1\width]{\textbf{Note:} Complexity here is same as that of pre-image: $O(M)$}
 \section{Collision Finding Algorithm:}
 \begin{theorem}
For any $X_0 \subseteq X$ with $|X_0| = Q$, the success probability of Collision Finding is
\begin{align*}
\epsilon = 1 - \left(\frac{M-1}{M}\right)\left(\frac{M-2}{M}\right) \cdots \left(\frac{M-Q+1}{M}\right).
\end{align*}
\end{theorem}

\begin{proof}
Let $X_0 = \{x_1, \ldots, x_Q\}$. For $1 \leq i \leq Q$, let $E_i$ denote the event
\[
"h(x_i) \notin \{h(x_1), \ldots, h(x_{i-1})\}."
\]
We observe trivially that $\Pr[E_1] = 1$. Using induction, it follows from Finding the preimage that
\[
\Pr[E_i|E_1 \wedge E_2 \wedge \cdots \wedge E_{i-1}] = \frac{M-i+1}{M},
\]
for $2 \leq i \leq Q$. Therefore, we have that
\[
\Pr[E_1 \wedge E_2 \wedge \cdots \wedge E_Q] = \left(\frac{M-1}{M}\right)\left(\frac{M-2}{M}\right) \cdots \left(\frac{M-Q+1}{M}\right).
\]
The probability that there is at least one collision is $1 - \Pr[E_1 \wedge E_2 \wedge \cdots \wedge E_Q]$, so the desired result follows.
\end{proof}
The above theorem shows that the probability of finding no collisions is
\[
\left(1 - \frac{1}{M}\right)\left(1 - \frac{2}{M}\right) \cdots \left(1 - \frac{Q-1}{M}\right) = \prod_{i=1}^{Q-1}\left(1 - \frac{i}{M}\right).
\]

If $x$ is a small real number, then $1 - x \approx e^{-x}$. This estimate is derived by taking the first two terms of the series expansion
\[
e^{-x} = 1 - x + \frac{x^2}{2!} - \frac{x^3}{3!} + \cdots
\]
Using this estimate, the probability of finding no collisions is approximately
\[
\prod_{i=1}^{Q-1} \left(1 - \frac{i}{M}\right) \approx \prod_{i=1}^{Q-1} e^{-\frac{i}{M}}
\]
\[
= e^{-\sum_{i=1}^{Q-1} \frac{i}{M}}
\]
\[
= e^{-\frac{Q(Q-1)}{2M}}.
\]
Consequently, we can estimate the probability of finding at least one collision to be
\[
1 - e^{-\frac{Q(Q-1)}{2M}}.
\]
If we denote this probability by $\epsilon$, then we can solve for $Q$ as a function of $M$ and $\epsilon$:
\[
e^{-\frac{Q(Q-1)}{2M}} \approx 1 - \epsilon
\]
\[
-\frac{Q(Q-1)}{2M} \approx \ln(1 - \epsilon)
\]
\[
Q^2 - Q \approx 2M \ln \frac{1}{1 - \epsilon}.
\]
If we ignore the term $-Q$, then we estimate that
\[
Q \approx \sqrt{2M \ln \frac{1}{1 - \epsilon}}.
\]
If we take $\epsilon = .5$, then our estimate is
\[
Q \approx 1.17 \sqrt{M}.
\]

So this says that hashing just over $\sqrt{M}$ random elements of $X$ yields a collision with a probability of 50\%. Note that a different choice of $\epsilon$ leads to a different constant factor, but $Q$ will still be proportional to $\sqrt{M}$. \\The algorithm has a complexity of $O(\sqrt{M})$.


\section{Compression Function:}
Construct $H : \left \{ 0,1 \right \}^* \longrightarrow \left \{ 0,1 \right \}^m$ from h . Security of H will completely depend on security of h.

Given $x \epsilon \left \{ 0,1 \right \}^* \\
|x| : length \; of \; x \\
|x| \geq m+t+1 \\$ \\
    From x constuct y by using a public function s.t \\
    $|y| \equiv 0(mod t) \\\\
    y = \begin{Bmatrix}
    x & if & |x|\equiv O(mod t)\\ 
    x||O^d & if & |x|+d \equiv O(modt)
    \end{Bmatrix}$ \\
    \newline
    Select $IV \epsilon \left \{ 0,1 \right \}^m \; (IV \; is \; public) \\
    \newline
    y = y_1 || y_2 || ... || y_r \; s.t \; |y_i| = t, 1\leq i\leq r$\\
    \newline
    H $\left\{\begin{matrix}
        Z_0 & = & IV\\ 
        Z_1 & = & h(Z_0 || y_1)\\ 
        Z_1 & = & h(Z_1 || y_2)\\
        .\\ 
        .\\ 
        .\\ 
        Z_r & = & h(Z_r-1 || y_r)
        \end{matrix}\right.$
    \\ \newline
   $Z_r = H(x)$. This is known as iterative hash function. \\\\

   Given $(M,Z_r)$ is it possible to find $(M_2,Z)$ without computing H on $(M_2,Z)$. \newline
\section{Length Extension Attack}
Let $x'$ be any bitstring of length $t$, and consider the message $x \Vert x'$.\
The tag for this message, $h_K(x \Vert x')$, is computed to be $h_K(x \Vert x') = \operatorname{compress}(h_K(x) \Vert x')$. Since $h_K(x)$ and $x'$ are both known, it is a simple matter for an adversary to compute $h_K(x \Vert x')$, even though $K$ is secret. This is called a length extension attack.
\section{Merkle-Damgard}
Suppose $compress : {0, 1}^{m+t} \rightarrow {0, 1}^m$ is a collision resistant compression function, where $t \geq 1$. So $compress$ takes $m + t$ input bits and produces $m$ output bits. We will use $compress$ to construct a collision resistant hash function $h : X \rightarrow {0, 1}^m$, where $X = {0,1}^i$ for $i \geq m+t+1$.
Thus, the hash function $h$ takes any finite bitstring of length at least $m + t + 1$ and creates a message digest that is a bitstring of length $m$. We first consider the situation where $t \geq 2$ (the case $t = 1$ will be handled a bit later).

We will treat elements of $x \in X$ as bit strings. Suppose $|x| = n \geq m + t + 1$. We can express $x$ as the concatenation
$$x = x_1 \Vert x_2 \Vert \cdots \Vert x_k \Vert x_{k+1}$$
where $0 \leq d \leq t-2$. Hence, we have that
$$n = |x| = |x_1| + |x_2| + \cdots + |x_k| + |x_{k+1}| = mk + d + 1.$$

$$y(x) = y_1 \Vert y_2 \Vert \cdots \Vert y_{k+1}$$

\section{Secure Hash Algorithm(SHA):}
SHA - 160\\SHA - 256\\ SHA - 512 \\
$\Longrightarrow$ SHA-I PAD(x)\\
\begin{enumerate}
    \item $|x| \lneq 2^{64} -1$
    \item $d =  (447 - |x|)$mod512 
    \item $l = $binary$(|x|)$
    \item $y = x || 1 || O^d || l$
    \item $|x| + d = 447$(mod512)
\end{enumerate}
$X \wedge Y:$ bitwise and \\
$X \vee Y:$ bitwise OR \\
$X \oplus Y:$ bitwise XOR \\
$X  \rceil  Y:$ bitwise comple \\
$X + Y:$addition mod 32 \\
ROTL(x): circular shift on x by S position \\\\
$f_t(B,C,D) = \begin{cases} 
(B \wedge C) \vee (( \rceil B) \vee D) & 0 \le t \le 19 \\ 
B \oplus C \oplus D & 20 \le t \le 39 \\
(B \wedge C) \vee (B \wedge D) \vee (C \wedge D) & 40 \le t \le 59 \\
B \oplus C \oplus D & 60 \le t \le 79
\end{cases}$ 
\subsection{SHA-I (x):}
$Y = SHA-I-PAD(x)$\\\\
$y = M_1 || M_2 || \dots || M_n \hspace{3cm} |M_L|=512$ \\\\
$H_0 = 67452301 \\
H_1 = EFCDAB89 \\
H_2 = 98BADCFE \\
H_3 = 10325476 \\
H_4 = C3D2E1F0$ \\\\
$K_t = \begin{cases} 
A827999 & 0 \le t \le 19 \\ 
6ED9EBA1 & 20 \le t \le 39 \\
8F1BBCDC & 40 \le t \le 59 \\
CA62C1D6 & 60 \le t \le 79
\end{cases}$
\subsubsection{Algorithm:}
for i = 0 to N \\
$M_i = w_0 || w_1 || \dots w_{15} \hspace{3cm} |w_i| -= 32$ bit \\\\
for t = 16 to 79 \\
$w_t = {ROTL}' (w_{t-3} \oplus w{t-8} \oplus w_{t-14} \oplus w_{t-16})$ \\\\
$A = H_0 \hspace{3cm} C = H_2 \hspace{3cm} E = H_4 \\
B = H_1 \hspace{3cm} D = H_3$ \\\\
for t = 0 to 79 \\
temp $= {ROTL}^5(A) + f_t(B,C,D) + E + w_t + k_t $ \\\\
$E = D \hspace{3cm} D = C \hspace{3cm} C = {ROTL}^{30}(B) \\
B = A \hspace{3cm} A = $temp \\\\
$H_0 = H_0 + A \\
H_1 = H_1 + B \\
H_2 = H_2 + C \\
H_3 = H_3 + D \\
H_4 = H_4 + E $\\\\
return $(H_0 || H_1 || H_2 || H_3 || H_4) \} $160 bits \\
\subsubsection{Message Authentication Code(MAC):}
Alice $= k$ and Bob $= k$ \\\\
$C = $ Enc$(M,K) \longrightarrow \tilde{c}$ \\\\
MAC = Hash$(M,K) \xrightarrow{MAC} \tilde{MAC}$\\\\
$Dec(\tilde{C},K) = \tilde{M}$ \\
Hash$(\tilde{M},K) =$ MA$C_1$ \\
if MA$C_1$ = $\tilde{MAC}$ \\
accept $\tilde{M}$ \\
as $\tilde{M} \cong M$ 
\subsubsection{HMAC:}
i pad $= 3636\dots36 \to 512$ bits \\
o pad $= 5C5C\dots5C \to 512$ bits \\
K $\to$ secret key \\\\
$HMAC_k(x) = H[(k \oplus$ o pad)$|| H((k \oplus$ i pad) $|| x)$]
\subsubsection{CBC - MAC (x,k):}
$x = x_1 || \dots || x_n \hspace{3cm} |x_i| =$ bits of AES \\
$IV = 00 \dots 0$\\\\
$y_0 = IV$ \\
for $i = 1$ to N\\\\
\hspace{1cm} $y_i = Enc((y_{i-1} \oplus x_i), k)$\\
return $(y_n)$
\subsubsection{SHA - 256 bits:}
message size: $< 2^{64}$ bits \\
block size: 512 \\
word size: 32 
\subsection{Functions used in SHA - 256:}
$\rightarrow ROTR^N(x) = (x >> n) \vee (x << w - n)$\\
$\rightarrow SHR^n(x) = x >> n$\\
$\rightarrow C n (x, y, z) = (x \wedge y) \oplus (\rceil x \wedge z)$\\
if k = 1 we get y \\
x = 0 we get z \\
$\rightarrow$ Maj$(x,y,z) = (x \wedge y) \oplus (x \wedge z) \oplus (y \wedge z)$ 
\subsection{Sigma Functions:}
$\sum_{0}^{256} (x) = ROTR^2(x) \oplus ROTR^{13}(x) \oplus ROTR^{22}(x)$\\\\
$\sum_{1}^{256} (x) = ROTR^6(x) \oplus ROTR^{11}(x) \oplus ROTR^{25}(x)$\\\\
$\sigma_{0}^{256} (x) = SHR^7(x) \oplus SHRR^{18}(x) \oplus SHR^{3}(x)$\\\\
$\sigma_{1}^{256} (x) = SHR^{17}(x) \oplus SHRR^{19}(x) \oplus SHR^{10}(x)$\\
$\rightarrow$ 64 - constants of 32 bits.\\\\
$\rightarrow$ Cube roots of prime number. Find the decimal part.\\
First 32-bits of fractional part of the cube roots of first 64 prime number.\\\\
$\rightarrow$ 8 H constants of 32 - bits. \\
Take first 32 - bits of fractional part of $\surd$ of first 8 prime numbers.\\\\
$\Rightarrow$ $l+1+k =$ 448 mod 512 \\
Message $\rightarrow$ 512 bit divide into 32 bit size block ,i.e, 16 such block $m_i$.
\subsubsection{Algorithm:}
SHA - 256 \\\\
for i = 1 to N \\
$w_t = \begin{cases} 
M^{ \{i\} }_t & 0 \le t \le 15 \\ 
\sigma_{1}^{256} w_{t-2} + w_{t-7} + \sigma_{1}^{256} w_{t-15} + w_{t-16} & 16 \le t \le 63 
\end{cases}$ \\
$a = H^{i-1}_0$ \\\\
for t = 0 to 63 \\\\
$T_1 = h + \sum_{0}^{256}(e) + ch(e,f,g) + k^{256}_t + w_t$\\\\
\[
T_2 = \sum_{0}^{256}(a) + \text{Maj}(a,b,c)
\]

\[
\begin{aligned}
&h = g \hspace{2cm} g = f \hspace{2cm} f = e \\
&e = a + T_1 \hspace{1.5cm} d = c \hspace{1.5cm} c = b \hspace{1.5cm} b = a \hspace{1.5cm} a = T_1 + T_2
\end{aligned}
\]
$H^(i)_0 = a + H^{i-1}_0$\\
$H^i_1 = b + H^{i-1}1$\\
$\dots$\\
$H^i_7 = h + H^{i-1}_7$ \\\\
Finally \\
$\underbrace{H^N_0 || H^N_1 || \dots || H^N_7}_{256 - bit message}$
\\
\rule{\textwidth}{1pt}

\end{document}
