\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{nicematrix}
\usepackage{algorithm2e}
\setcounter{MaxMatrixCols}{16}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Manas Jitendrakumar Ingle (202151086) \hfill Week 9
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Public Key Cryptography}
Public-key cryptography, or asymmetric cryptography, is the field of cryptographic systems that use pairs of related keys. Each key pair consists of a public key and a corresponding private key. Key pairs are generated with cryptographic algorithms based on mathematical problems termed one-way functions.

\subsection{Diffie and Hellman Key Exchange Algorithm}
Suppose we are having a symmetric key encryption setup, that is, Alice and Bob have same key K.
\begin{center}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw (157,264.6) -- (198,264.6);
        \draw (418,265.6) -- (447,265.6);
        \draw (243,311.6) -- (395,311.6);
        \draw [shift={(395,311.6)}, rotate = 180] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
        
        \draw (157,246) node [anchor=north west] {Alice};
        \draw (413,248) node [anchor=north west] {Bob};
        \draw (168,274) node [anchor=north west] {K};
        \draw (414,274) node [anchor=north west] {K};
        \draw (281,290) node [anchor=north west] {$C$};
        \draw (130,298) node [anchor=north west] {$C = Enc(M, K)$};
        \draw (402,299) node [anchor=north west] {$M = Dec(C,K)$};
    \end{tikzpicture}
\end{center}    
Alice can encrypt a message and send it to Bob and Bob can decrypt the ciphertext. The problem here is that the secret key has to be same with Alice and Bob. Otherwise, the decryption will never give the correct plaintext. The problem lies in sharing the secret key. Before 1976, there was only one mechanism to share this secret key; which is, you have to meet the other party secretly. In 1976, Diffie and Hellman proposed a Key Exchange mechanism and with their results, the domain of Public Key Cryptography began. It was published in IEEE Transactions on Information Theory.\\
\newline
Let us first recall the concept of Group and a cyclic group before going further in the Diffie and Hellman Key Exchange Algorithm. A set G along with an binary operation, (G, *) is called to be Group if it satisfies the following properties:
\begin{enumerate}
    \item The operation * is closed under G, that is, if $a, b \in G$, then $a * b \in G$.
    \item $*$ is associative on G, that is, $a * (b * c) = (a * b) * c$ $ \forall$ $ a,b,c \in G$
    \item There is an element $e \in G$ called the Identity Element, such that $a * e = a = e * a$ $\forall$ $a \in G$.
    \item For each $a \in G$, there exists an element $a^{-1} \in G$, called the inverse of $a$, such that $a * a^{-1} = e = a^{-1} * a$ $\forall$ $a \in G$. 
\end{enumerate}
(G, *) is a cyclic group if every element in G can be generated using only one element $g \in G$, that is,
\begin{center}
    $\forall a \in G$ $ \exists$ $g \in G,$ such that $a = g^i,$ where $i \in Z$.
\end{center}
The element $g$ is called the generator of G, and is denoted as $G = \langle g \rangle$.\\
\newline
Now, according to Diffie and Hellman Key Exchange Algorithm, Alice and Bob will agree on one cyclic group (G, *) over a public communication. It means that via a public communication, they will agree that they both will use the cyclic group $(G, *)$ whose generator is $g$.

\begin{center}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw (150,44.4) -- (186,44.4) ;
        \draw (447,44.4) -- (476,44.4) ;
        \draw (209,96.4) -- (401,95.41) ;
        \draw [shift={(403,95.4)}, rotate = 179.7] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
        \draw (209,104.39) -- (401,103.4) ;
        \draw [shift={(207,104.4)}, rotate = 359.7] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
        \draw (150,25) node [anchor=north west][inner sep=0.75pt] [align=left] {Alice};
        \draw (446,25) node [anchor=north west][inner sep=0.75pt] [align=left] {Bob};
        \draw (139,89) node [anchor=north west][inner sep=0.75pt] [align=left] {$k_a = g^a$};
        \draw (432,89) node [anchor=north west][inner sep=0.75pt] [align=left] {$k_b = g^b$};
        \draw (137,60) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{1,0,0}{$0 < a < n $}};
        \draw (427,59) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{1,0,0}{$0 < b < n$}};
        \draw (284,73) node [anchor=north west][inner sep=0.75pt] [align=left] {$k_a = g^a$};
        \draw (281,108) node [anchor=north west][inner sep=0.75pt] [align=left] {$k_b = g^b$};
        \draw (250,28) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{$(G, *) = \langle g\rangle, |G| = n$}};
    \end{tikzpicture}
\end{center}

The part that is written with green colour in the figure above is public where as the part written in red is secret to the person on whose side it is written. Alice selects a number $a$ such that $0 < a < n $ and keeps it secret to herself. Similarly, Bob selects a number $b$ such that $0 < b < n $ and keeps it secret to himself. Alice will compute $k_a = g^a$ and send it to Bob and Bob will compute $k_a = g^a$ and send it to Alice over the public channel. That is, Alice is making $k_a$ public and Bob is making $k_b$ public. Now, Alice and Bob have the following data with them.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw (149,183.4) -- (185,183.4) ;
        \draw (310,184.4) -- (339,184.4) ;
        \draw (149,164) node [anchor=north west][inner sep=0.75pt] [align=left] {Alice};
        \draw (309,165) node [anchor=north west][inner sep=0.75pt] [align=left] {Bob};
        \draw (157,190) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{1,0,0}{a }};
        \draw (315,191) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{1,0,0}{b }};
        \draw (156,213) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{g }};
        \draw (314,215) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{g }};
        \draw (138,240) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{$k_b = g^b$}};
        \draw (297,239) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{$k_a = g^a$}};
    \end{tikzpicture}
\end{center}

Now, since, $g^a$ and $g^b$ belongs to same cyclic group. Given $g^b$, if we have $a$, then we can compute ${(g^b)}^a$. Therefore, Alice will compute ${(g^b)}^a$ and Bob will compute ${(g^a)}^b$. Therefore, Alice now has $g^{ba}$ and Bob has $g^{ab}$. Since, $a$ and $b$ are integers, therefore,
\begin{center}
    $a\cdot b = b\cdot a$\\
    $\implies g^{ba} = g^{ab}$
\end{center}
Hence, Alice and Bob have same element $g^{ab}$. They can use this element to be their secret key and start the communication using the symmetric key encryption algorithms. The same key generated by Alice and Bob, that is, $g^{ab}$ is called the Shared Secret Key.\\
\newline
We can see that Alice and Bob are exchanging some data over the public channel and they are able to establish a secret key. Since, $a$ and $b$ are only known to Alice and Bob respectively, that is, they are not shared publicly, hence, they are known as secret keys. However, $k_a = g^a$ and $k_b = g^b$ are shared by Alice and Bob to each other over a public channel. Hence, they are made public and are known as public keys. Both the parties have two keys, one public key and one secret key. Note that there may be some technique to compute $a (b)$ from $g^a (g^b)$, but since Alice (Bob) is not sharing $a (b)$, we are assuming that it is secret key for Alice(Bob).\\
\newline
Now, if we don't know the secret key of Alice (a), even if we know $g^a$ and $g^b$, we will not be able to compute $g^{ab}$, which is the key used for communication between Alice and Bob. That means, without knowing the secret key of Alice or Bob, we will not get the shared secret key used for communication between Alice or Bob.\\
\newline
Now, we have $g^x$ as public key and $x$ as secret key. If we have a very good cyclic group (G, *), based on the properties of the group, finding $x$ from $g^x$ is computationally difficult. It is possible theoretically, but the amount of time it requires is exponential. This hard problem is known as Discrete Log Problem. Since, finding $x$ from $g^x$ for a good group is computationally hard and we are using this group for establishing the shared secret key, then the key establishment mechanism will be secure. Therefore, the security of Diffie-Hellman Key Exchange Algorithm relies on the fact that Discrete Log Problem is hard for certain groups.\\
\newline
One obvious way to compute $x$ from $g^x$, as we know $G, g$ and $g^x$, is to compute $g^i$ for $1 \leq i \leq n-1$ and return $i$ if we get $g^i = g^x$.
\begin{center}
    \begin{algorithm}
    \caption{Brute Force Algorithm to find $x$ from $g^x$}
        \For{$i = 2$ to $N-1$}{
            \If{$g^i == g^x$}{
            t = i;\\
            break;
            }
        }    
    \end{algorithm}
\end{center}
The complexity here will be equal to the size of the set G, i.e $|G|$. Let us say our group contains $2^{512} - 1$ elements, then getting $x$ using this mechanism is impossible. The loop in this case will never terminate in practical time. Therefore, for the Discrete Log Problem to be hard on a group (G, *), the group must follow certain properties. These properties are mention below:
\begin{enumerate}
    \item Size of the set G, i.e $|G|$, should be very large.
    \item The group operation $*$ must be chosen carefully. Even if the group size is very large, you can still study the properties of the group operation and can find $x$ from $g^x$ very easily for certain group operators. For example, consider the cyclic group $G = (Z_p, +_p)$, p is a very large prime number and $G = \langle g \rangle$. If we try to compute $g^i$, it will be equal to:
    \begin{center}
        $g^i = g +_p g +_p ..... +_p g$\\
        $g^i = i\cdot g$
    \end{center}
    So, if we have generator of G, i.e $g$, $g^i$ can be easily computed. Now, if we know $g^i$, finding $i$ will be very easy and we will not have to search for $i$ exhaustively. Multiplying both the sides with $g^{-1}$ will give us:
    \begin{center}
        $i = g^{-1} \cdot g^i$ mod p
    \end{center}
    We know $g^i$ and we can compute $g^{-1}$ in polynomial time using the Extended Euclidean Algorithm, which will definitely hold true because gcd(i, p) = 1 as p is prime. Hence, $+_p$ is not a good group operation.
\end{enumerate}

\subsection{Man in the Middle Attack on Diffie-Hellman Key Exchange Algorithm}
Man in the Middle means there is a person who is listening to your communication and he has control over the data. Suppose you are writing a letter to your friend. You write the letter, put it in an envelope and visit the nearby post office to send it to your friend. Now, the responsibility of the post office is to transfer the letter to your friend. If the middle man, i.e. the post office, is corrupted, there will be problems and your message can be read or can be changed by the post office. In Whatsapp, you exchange certain data with its server, the server, in turn, send it to the intended person. If the Whatsapp server is corrupted, your data can be leaked.\\
\newline
Let's try to understand the Man in the Middle Attack on the Diffie-Hellman Key Exchange Algorithm.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}         
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (108,147.4) -- (144,147.4) ;
        \draw    (440,148.4) -- (469,148.4) ;
        \draw    (283,44.4) -- (324,44.8) ;
        \draw    (162,190.6) -- (270.49,95.92) ;
        \draw [shift={(272,94.6)}, rotate = 138.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (168.51,197.28) -- (277,102.6) ;
        \draw [shift={(167,198.6)}, rotate = 318.89] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (334,94.6) -- (427.62,192.16) ;
        \draw [shift={(429,193.6)}, rotate = 226.18] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw    (327.38,102.04) -- (421,199.6) ;
        \draw [shift={(326,100.6)}, rotate = 46.18] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (108,128) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alice};
        \draw (439,129) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bob};
        \draw (346,50) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{$(G, *) = \langle g\rangle, |G| = n$}};
        \draw (281,26) node [anchor=north west][inner sep=0.75pt]   [align=left] {Oscar};
        \draw (118,164) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,0,0}{a}};
        \draw (98,188) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{$k_a = g^a$}};
        \draw (447,165) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,0,0}{b}};
        \draw (427,189) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{$k_b = g^b$}};
        \draw (277,74) node [anchor=north west][inner sep=0.75pt]   [align=left] {$k_c = g^c$};
        \draw (296,53) node [anchor=north west][inner sep=0.75pt]   [align=left] {c};
        \draw (193,120) node [anchor=north west][inner sep=0.75pt]   [align=left] {$g^a$};
        \draw (222,150.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$g^c$};
        \draw (374,112.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$g^c$};
        \draw (342,139.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$g^b$};
    \end{tikzpicture}
\end{center} 

Here, Oscar can capture the communication between Alice and Bob. Suppose if Alice has sent some message to Bob. Oscar can capture this message and can send a different message to Bob. Suppose Alice has sent $g^a$ to Bob. Oscar will compute $g^c$ as g and G are public. Oscar will intercept the $g^a$ sent by Alice to Bob and send $g^c$ to Bob. Since, Bob doesn't have any mechanism for authenticating that the message is coming from Alice, Bob will believe that Alice has sent her public key to him. However, this is not the case, Bob has actually recieved $g^c$ (not $g^a$).\\
Bob will share his public key $g^b$ to Alice. Again, Oscar will intercept this message and send $g^c$ to Alice. Alice, again, doesn't have any mechanism to check if it is coming from Bob or not, so she will accept it.\\
With the data that Alice has, she can compute:
\begin{center}
    ${(g^c)}^a = g^{ac}$
\end{center}
With the data that Bob has, he can compute:
\begin{center}
    ${(g^c)}^b = g^{bc}$
\end{center}
and with the data that Oscar have, he can compute:
\begin{center}
    ${(g^a)}^c = g^{ac}$ \\ 
    ${(g^b)}^c = g^{bc}$
\end{center}
Now, Oscar has two shared secret keys, one is same with Alice and the other is same with Bob. Alice and Bob will begin the communication as they are unaware about the middle man. Suppose Alice has sent a message to Bob.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}     
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (107,400.4) -- (143,400.4) ;
        \draw    (439,401.4) -- (468,401.4) ;
        \draw    (282,297.4) -- (323,297.8) ;
        \draw    (193,414) -- (272.51,342.93) ;
        \draw [shift={(274,341.6)}, rotate = 138.21] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (332,344.6) -- (397.57,408.6) ;
        \draw [shift={(399,410)}, rotate = 224.31] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (107,381) node [anchor=north west][inner sep=0.75pt]   [align=left] {Alice};
        \draw (438,382) node [anchor=north west][inner sep=0.75pt]   [align=left] {Bob};
        \draw (280,279) node [anchor=north west][inner sep=0.75pt]   [align=left] {Oscar};
        \draw (206,366) node [anchor=north west][inner sep=0.75pt]   [align=left] {$C_1$};
        \draw (368,365.6) node [anchor=north west][inner sep=0.75pt]   [align=left] {$C_2$};
        \draw (247,300) node [anchor=north west][inner sep=0.75pt]   [align=left] {$Dec(C_1, g^{ac}) = M$\\$C_2 = Enc(M, g^{bc})$};
        \draw (72,404) node [anchor=north west][inner sep=0.75pt]   [align=left] {$C_1 = Enc(M, g^{ac})$};
        \draw (398,408) node [anchor=north west][inner sep=0.75pt]   [align=left] {$Dec(C_2, g^{bc}) = M$};
    \end{tikzpicture}
\end{center}

Alice will encrypt the message using $g^{ac}$ and send it. Oscar will receive this message and decrypt it using $g^{ac}$. Oscar will get the original message sent by Alice. Now, Oscar will encrypt this message using $g^{bc}$ and send it to Bob. Bob on receiving the message will decrypt it using $g^{bc}$ and will receive the original message sent by Alice. Both Alice and Bob will be unaware of the fact that Oscar is receiving all the communication between them. This is known as Man in the Middle Attack on Diffie-Hellman Key Exchange Algorithm.\\
\newline
In Whatsapp or Telegram, Diffie-Hellman Key Exchange is used. This exchange is performed by the middle person, i.e the Whatsapp or Telegram. If they want they can do anything with the data. However, there are certain mechanisms which they implement to provide security.\\
\newline
If we wish to compute the shared secret key $g^{ab}$, we have to compute $g^a$ and $g^b$ where $|G|$ is large and also $a$ and $b$ should be large. In fact, if you will use any pseudo-random selector from 1 to (n-1), it is highly guaranteed that it will be in the middle of 1 and (n-1). Hence, if $|G| = 2^{512}$, then $a$ and $b$ will be in the order of 256 bits. The problem here is how to compute $g^a$ and $g^b$ efficiently. It is not possible to compute $g^a$ and $g^b$ by running a loop and multiplying by $g$ in each iteration. This is practically impossible. Therefore, to compute $g^a$ and $g^b$, we use the Square and Multiply Algorithm. According to the algorithm, suppose we want to calculate $x^c$. The binary representation of $c$ is $c_{l-1}\hdots c_1, c_0$. Then, \\
 \vspace{3mm}
$c = \Sigma_{i = 0}^{l-1} c_i \cdot 2^i$\\
\vspace{3mm}
$x^c = x^{\Sigma_{i = 0}^{l-1} c_i \cdot 2^i} = \Pi_{i = 0}^{l-1} x^{c_i \cdot 2^i}$\\
\vspace{3mm}
$x^c = x^{c_0\cdot 2^0}\hdots x^{c_{l-1}\cdot 2^{l-1}}$\\
These are just $log(c)$ multiplications, hence, we can compute $x^c$ in logarithmic time of c.
\begin{center}
    \begin{algorithm}
    \caption{Square and Multiply Algorithm to find $x^c$}
        \textbf{Input:} x and c\\
        Z = 1;\\
        \For{$i = l - 1$ to $N0$}{
            $Z = Z^2$;\\
            \If{$c_i == 1$}{
                Z = Z * x;\\
            }
        }
        return Z;
    \end{algorithm}
\end{center}
Let us take and example and calculate $3^5$. Therefore, x = 3 and c = 5 = $(101)_2$. Initially Z = 1, i = 2 (since l = 3). First iteration of for loop, $Z = Z^2 = 1$, since $c_2 = 1$, $Z = Z * x = 3$. Second iteration of for loop, Z = 3, i = 1. $Z = Z^2 = 9$, since $c_1 = 0$, Z will not be multiplied by x. Last iteration of for loop, Z = 9, i = 0. $Z = Z^2 = 81$, since $c_0 = 1$, $Z = Z * x = 81 * 3 = 243$. Z = 243 = $3^5$ is returned.\\
\newline
Using the Square and Multiply Algorithm $g^a$ and $g^b$ can be computed efficiently in $log(a)$ and $log(b)$ time complexity respectively.\\
\newline

\begin{center}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw (161,476.4) -- (206,476.6) ;
        \draw (441,478.4) -- (486,478.6) ;
        \draw (239,516) -- (400,515.6) ;
        \draw [shift={(402,515.6)}, rotate = 179.86] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
        \draw [shift={(237,516)}, rotate = 359.86] [color={rgb, 255:red, 0; green, 0; blue, 0 } ][line width=0.75] (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29) ;
        
        \draw (159,458) node [anchor=north west][inner sep=0.75pt] [align=left] {User A};
        \draw (136,484) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{1,0,0}{secret key: a}};
        \draw (135,506) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{public key: $g^a$}};
        \draw (439,460) node [anchor=north west][inner sep=0.75pt] [align=left] {User B};
        \draw (414,483) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{1,0,0}{secret key: b}};
        \draw (413,505) node [anchor=north west][inner sep=0.75pt] [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{public key: $g^b$}};
        \draw (272,492) node [anchor=north west][inner sep=0.75pt] [align=left] {Key Exchange};
        \draw (293,518) node [anchor=north west][inner sep=0.75pt] [align=left] {k = $g^{ab}$};
        \draw (135,543) node [anchor=north west][inner sep=0.75pt] [align=left] {M = plaintext\\C = Enc(M, K)\\MAC};
        \draw (416,545) node [anchor=north west][inner sep=0.75pt] [align=left] {C, MAC\\M = Dec(C, K)\\verify(MAC)}; 
    \end{tikzpicture}
\end{center}

Now, if we have a Man in the Middle Attack, then we can have a communication setup where the MAC can also be incorporated. The MAC authenticates the source of the message as well as the correctness of the message. So, now we can authenticate the source, hence, the Man in the Middle Attack will not be possible now.

\section{RSA (Rivest Shamir Adleman) Encryption}
It is the first public key encryption algorithm. Before beginning any discussion on RSA encryption, let's first recall a few concepts.
\begin{itemize}
    \item The Euler's Totient Function $\phi(n)$ denotes the number of integers less than n that are co-prime to n, i.e number of x such that gcd(x, n) = 1 where $1 \leq x \leq n-1$
    \item Let there be a set $S = \{x$ mod m$\}$ such that $|S| = m$.
    \begin{center}
        $S = \{r_1, r_2,\hdots, r_m\}$
    \end{center}
    All the elements in the set S are unique (usually they are from 0 to m-1). Assume an integer $a$ such that $gcd(a, m) = 1$. Let's say that there is another set $S_1$ such that,
    \begin{center}
        $S_1 = \{ar_1$ mod $m, ar_2$ mod m$,\hdots, ar_m$ mod $m\}$
    \end{center}
    Since, $\{r_1, r_2,\hdots, r_m\}$ are different elements and gcd(a, m) = 1, it can be concluded that $\{ar_1$ mod $m, ar_2$ mod m$,\hdots, ar_m$ mod $m\}$ will also be $m$ unique elements. This can be proved using contradiction. Suppose, if $ar_i = ar_j$ for $r_i \neq r_j$. Therefore,
    \begin{center}
        $ar_i \equiv ar_j$ mod $m$
    \end{center}
    Since, gcd(a, m) = 1, therfore, $1 = ab + ms$( from Bezout's Identity). Therefore, there exists an integer $b$ such that $ab \equiv 1$ mod m. The value of b is known as multiplicative inverse of $a$ and it can be found using Extended Euclidean Algorithm.
    Therefore, on multiplying the above equation by b on both sides gives us,
    \begin{center}
        $b\cdot a\cdot r_i \equiv b\cdot a \cdot r_j$ mod $m$\\
        \vspace{3mm}
        $r_i \equiv r_j$ mod m    ($\because ab \equiv 1$ mod m)
    \end{center}
    Hence, it is a contradiction to our initial assumption that $r_i \neq r_j$. Hence, elements in the set $S_1$ will be unique iff gcd(a, m) = 1.
    \subsection{Euler's Theorem}
    If gcd(a, m) = 1, then $a^{\phi(m)}$ $\equiv$ 1 (mod m).\\
    Let us assume, that we have a set S, such that
    \begin{center}
        S = \{ x $|$ gcd(x, m) = 1\}\\
        S = \{$s_1, s_2, s_3, s_4,....,s_{\phi(m)}$\}
    \end{center}
    Let us consider gcd(a, m) = 1 and create another set $S_1$ such that
    \begin{center}
        $S_1$ = \{ $as_1, as_2, as_3...,as_{\phi(m)}$ \}
    \end{center}
    if $as_i$ $\equiv$ $as_j$ (mod m)\\
    $\Rightarrow$ $s_i$ $\equiv$ $s_j$(mod m)\\
    Given that gcd(a, m) = 1 and $b.a \equiv 1 $ (mod m)
    \begin{center}
        $|S|$ = $\phi$(m)\\
        $|S_1|$ = $\phi$(m)
    \end{center}
    Since a is co-prime with m and $s_i$ is also co-prime with m, then there must be some correspondence between elements of S and $S_1$.\\
    \begin{center}
        $s_i \equiv as_j$ (mod m)
    \end{center}
    Let us now take product on both sides
    \begin{center}
        $$ \prod_{i=1}^{\phi(m)} s_i   \equiv  \prod_{j=1}^{\phi(m)} as_j  (mod\ m)$$ \\
        $$\Rightarrow \prod_{i=1}^{\phi(m)} s_i  \equiv  a^{\phi(m)}\prod_{j=1}^{\phi(m)} s_j  (mod\ m)$$
    \end{center}
    Since gcd($s_i$, m) = 1, each $s_i$ will have multiplicative inverse under mod m. So, after simplifying we get,
    \begin{center}
        $a^{\phi(m)} \equiv 1 ( mod\ m)$
    \end{center}
    \subsection{Fermat's Theorem}
    If P is a prime number and P does not divide a(means that P is co-prime to a), then\\
    \begin{center}
        $a^{P-1} \equiv 1 (mod\ P)$
    \end{center}
    Using Fermat's theorem,
    \begin{center}
        $\Rightarrow a^P \equiv a (mod\ P)$
    \end{center}
    \textbf{Note:}\\
    If P|a(P divides a), then
    \begin{center}
        a $\equiv$ 0 mod P\\
        $\Rightarrow a^P \equiv 0 mod\ P$\\
        $\Rightarrow a^P \equiv a mod\ P$\\
    \end{center}
    But the Fermat's theorem will not hold when P\|a.
\end{itemize}
\subsection{RSA Cryptosystem}
Few facts:
\begin{itemize}
    \item g(a, m) = 1, then $a^{\phi(m)} \equiv 1 (mod\ m)$
    \item $a^{P-1} \equiv 1 (mod \ P)$
\end{itemize}
Now let us understand the components of RSA
\begin{enumerate}
    \item n = pq, where p, q are primes
    \item Plaintext space =  ${\zbar}_n$\\
    Ciphertext space = ${\zbar}_n$\\
    \item Key space = \{K = (n,p,q,e,d) $|\ ed \equiv\ (mod \phi(n))$\}
    \item Encryption : \\
    \begin{center}
        E(x, K) = c\\
        c = E(x, K) = $x^e$(mod n)
    \end{center}
    \item Decryption :\\
    \begin{center}
        Dec(c, K) = x\\
        c = Dec(c, K) = $c^d$(mod n)
    \end{center}
\end{enumerate}
We know that e and d are related as :
\begin{center}
    ed $\equiv$ 1 mod $\phi$(n)\\
    $\Rightarrow$ ed - 1 = t.$\phi$(n)\\
    $\Rightarrow$ 1 = ed + $t_1$.$\phi$(n)\\
    1 = gcd(e, Q(n)) = ed + $t_1$.$\phi$(n)
\end{center}
\textbf{Encryption:}\\
\begin{center}
    c = $x^e$(mod n)
\end{center}
\textbf{Decryption:}\\
\begin{center}
    x = $c^d$(mod n)\\
    $c^d$ = ${(x^e)}^d$ mod n\\
    $c^d$ = $x^{ed}$ mod n\\
    Now using ed = 1 + t.$\phi$(n) from above\\
    $c^d$ = $x^{1+t.\phi(n)}$ mod n\\
    $c^d$ = x.$x^{t.\phi(n)}$ mod n\\
    Since p, q are primes and n = pq, then $\phi$(n) = (p-1)(q-1)\\
    $c^d$ = x.$x^{t[(p-1)(q-1)]}$ mod n\\
    Finally,\\
    $c^d$ = x.$x^{t[(p-1)(q-1)]}$ mod (pq)\\
\end{center}
Now let us simplify the part $x^{t[(p-1)(q-1)]}$ mod (pq), where x $\in \zbar$ \\
We check $x^{t[(p-1)(q-1)]}$ mod p\\
    $\equiv {x^{p-1}}^{t(q-1)}$ mod p\\
    $\equiv 1 $(mod p) [As $x^{p-1} \equiv 1 mod\ p$]\\
Now we check $x^{t[(p-1)(q-1)]}$ mod q\\
    $\equiv {x^{q-1}}^{t(p-1)}$ mod q\\
    $\equiv 1 $(mod p) [As $x^{q-1} \equiv 1 mod\ q$]\\
\vspace{3mm}
We finally have,\\
\begin{center}
    $x^{t[(p-1)(q-1)]}$ $\equiv 1 $(mod p)\\
    $x^{t[(p-1)(q-1)]}$ $\equiv 1 $(mod q)\\
    $\Rightarrow$ $x^{t[(p-1)(q-1)]}$ $\equiv 1 $(mod pq)\\
\end{center}
Substituting the above result, 
\begin{center}
     $c^d$ = x.$x^{t[(p-1)(q-1)]}$ mod (pq)\\
      $c^d$ = x.1 mod (pq)\\
      $c^d$ = x mod (pq)\\
\end{center}
Hence, our decryption is successful.\\
\vspace{3mm}
Now let us consider a scenario where Alice is trying to communicate with Bob. Here, two keys play the main role-one is public key and the other is secret key.\\
Here, Bob is encrypting the message and sending it to Alice and Alice has both the keys. Public key is known to Bob but the secret key is not known to Bob\\
\textbf{\underline{Alice}}\\
n = pq and p, q are large prime numbers\\
ed $\equiv$ 1 (mod $\phi$(n))\\
She chooses e\\
Public key of Alice = (n, e)\\
She can generate d using extended euclidean algorithm\\
Secret key of Alice = (p, q, d)\\
\textbf{\underline{Bob}}\\
Now Bob selects a message x from ${\zbar}_n$\\
x\\
He knows n, e for Alice, so he can encrypt\\\\
y = $x^e (mod n)$\\
\vspace{3mm}
Now the message y is sent to Alice, she can decrypt it with her secret key as :
\begin{center}
    $x = y^d$ (mod n)
\end{center}
Now, if we were given n, how can we find p and q in polynomial time?\\
We can run a loop from 2 to $\sqrt{n}$, and everytime we calculate n \% i, if it is zero, it means we have found a factor, then we check if the factor is prime. If yes, then we divide n by p, to get q. Getting the prime factors of a number n is computationally hard problem when n is large.\\
\textbf{Note:} If we are able to compute p,q from n, then we will be able to compute $\phi$(n). And then we already have e, so we will be able to find d by extended euclidean algorithm and security of RSA will be broken. So, RSA is based on the fact that factorization problem is hard.\\
\subsubsection{RSA Problem}
We have public key (n, e) and c. If from this we can find x (c = $x^e$), we will be able to break security of RSA.\\
We have an algorithm to solve the RSA problem, i.e., it can find the decryption without the factorization. Is this true?
\textbf{Note:} If we can break the RSA, there is no guarantee that we can find the factors. But if we have the factors, we can always Break the RSA. But the reverse is not always true. So RSA is secure under two assumptions:
\begin{itemize}
    \item factorization is hard
    \item decryption is hard
\end{itemize}
\textbf{Note : } Public key encryption is generally heavy because of $x^e$ and $c^d$ operation. The exponential operations are heavy. So they are usually avoided.\\








\end{document}
